---
layout: default
---

<style>
.university {
        background: grey;
        padding: 10px;
        color: white;
}
th,td {
    vertical-align: top;
}
</style>
<!-- Two -->
    <section id="two">
        <div class="container">
            <h3>Education</h3>
            <table>
            <td width="1000px">
            <p>Department of Electronic and Telecommunication Engineering, University of Moratuwa (Nov 2015 &mdash; Jan 2020)<br>
            Bachelor Student
            </td>
            <td>
            <p><img src="../images/UoM.png" width=120>
            </td>
            </tr>
            <tr>
            <td width="1000px">
            <p> Rahula College  (Jan 2001 &mdash; Aug 2014)<br>
            Primary and Secondary Education<br>
            </td>
            <td>
            <p><img src="../images/RahulaCollege.png" width=120>
            </td>
            </tr>
          <!--   <tr>
            <td width="500px">
            <p> ECE Department, RWTH Aachen University (Sep 2014 &mdash; Dec 2016)<br>
            Master Student <br>
            </td>
            <td>
            <p><img src="../images/rwth.png" width=120>
            </td>
            </tr> -->
      <!--       <tr>
            <td width="500px">
            <p> ECE Department, Huazhong University of S&T (Sep 2010 &mdash; June 2014)<br>
            Bachelor Student <br>
            </td>
            <td>
            <p><img src="../images/hust.png" width=120>
            </td>
            </tr> -->
            </table>

            <h3>Work Experience</h3>
            <table>

            <tr>
            <td width="1000px">
            <p>Fcode Labs (PVT) LTD (Apr 2020 &mdash; Present)<br>
            Machine Learning Engineer and Project Manager
            </td>
            <td>
            <p><img src="../images/fcode.png" width=140>
            </td>
            </tr>

            <tr>
            <td width="1000px">
            <p>Department of Electronic and Telecommunication Engineering, University of Moratuwa (Mar 2020 &mdash; Jun 2020)<br>
            Graduate Research Assistant
            </td>
            <td>
            <p><img src="../images/UoM.png" width=140>
            </td>
            </tr>

            <tr>
            <td width="1000px">
            <p>DATA61 &mdash; CSIRO, Sydney (Jun 2018 &mdash; Dec 2018)<br>
            Research Intern
            </td>
            <td>
            <p><img src="../images/data61.png" width=140>
            </td>
            </tr>

            <!-- <tr>
            <td width="1000px">
            <p>Samsung Research America, Montain View (June 2018 &mdash; Sep 2018)<br>
            Research Intern
            </td>
            <td>
            <p><img src="../images/sra.png" width=140>
            </td>
            </tr> -->

            <!-- <tr>
            <td width="1000px">
            <p>Microsoft Research Asia, Beijing (Feb 2017 &mdash; Sep 2017)<br>
            Research Intern
            </td>
            <td>
            <p><img src="../images/microsoft.png" width=140>
            </td>
            </tr> -->

           <!--  <tr>
            <td width="1000px">
            <p> eBay Research, Germany (Dec 2015 &mdash; June 2016)<br>
            Research Intern <br>
            </td>
            <td>
            <p><img src="../images/ebay.png" width=140>
            </td>
            </tr> -->

            </table>
        </div>
    </section>
