---
layout: default
---

<style>
.university {
        background: grey;
        padding: 10px;
        color: white;
}
th,td {
    vertical-align: top;
}
</style>
<!-- Two -->
    <section id="two">
        <div class="container">
            <h3>Education</h3>
            <table>
            <td width="1000px">
            <p>Department of Electronic and Telecommunication Engineering, University of Moratuwa (Nov 2015 - Jan 2020)<br>
            <ul>
			<li>  B.Sc. Engineering (Hons) - First Class Division
			</ul>
            </td>
            <td>
            <p><img src="../images/UoM.png" width=120>
            </td>
            </tr>
            <tr>
            <td width="1000px">
            <p> Rahula College  (Jan 2001 - Aug 2014)<br>
			<ul>
			<li> G.C.E. O/L (2011) - 9 A's <br>
			District Rank - 5th
			
			<li> G.C.E. A/L (2014) - 3 A's <br>
			District Rank - 1st   <br>
			Island Rank - 19th
			
			<li> Senior Prefect
			<li> Member of the Science Society, Maths Society, English Literature Association
			<li> Member of the School Junior Maths Team 2007/2008
			<li> Member of the School Senior Science Team 2012/2013
			<li> Member of the School Chess Team (Won School Colours in 2007)
			<li> Captain of the School Scrabble team 2009/2010
			
			</ul>
			
			
            </td>
            <td>
            <p><img src="../images/RahulaCollege.png" width=120>
            </td>
            </tr>
          <!--   <tr>
            <td width="500px">
            <p> ECE Department, RWTH Aachen University (Sep 2014 &mdash; Dec 2016)<br>
            Master Student <br>
            </td>
            <td>
            <p><img src="../images/rwth.png" width=120>
            </td>
            </tr> -->
      <!--       <tr>
            <td width="500px">
            <p> ECE Department, Huazhong University of S&T (Sep 2010 &mdash; June 2014)<br>
            Bachelor Student <br>
            </td>
            <td>
            <p><img src="../images/hust.png" width=120>
            </td>
            </tr> -->
            </table>

            <h3>Work Experience</h3>
            <table>

            <tr>
            <td width="1000px">
            <p>Fcode Labs (PVT) LTD (Apr 2020 - Present)<br>
            Machine Learning Engineer and Project Manager
            </td>
            <td>
            <p><img src="../images/fcode.png" width=160>
            </td>
            </tr>

            <tr>
            <td width="1000px">
            <p>Department of Electronic and Telecommunication Engineering, University of Moratuwa (Mar 2020 - Jun 2020)<br>
            Graduate Research Assistant
            </td>
            <td>
            <p><img src="../images/UoM.png" width=120>
            </td>
            </tr>

            <tr>
            <td width="1000px">
            <p>DATA61-CSIRO, Sydney (Jun 2018 - Dec 2018)<br>
            Research Intern
            </td>
            <td>
            <p><img src="../images/data61.png" width=120>
            </td>
            </tr>

            <!-- <tr>
            <td width="1000px">
            <p>Samsung Research America, Montain View (June 2018 &mdash; Sep 2018)<br>
            Research Intern
            </td>
            <td>
            <p><img src="../images/sra.png" width=140>
            </td>
            </tr> -->

            <!-- <tr>
            <td width="1000px">
            <p>Microsoft Research Asia, Beijing (Feb 2017 &mdash; Sep 2017)<br>
            Research Intern
            </td>
            <td>
            <p><img src="../images/microsoft.png" width=140>
            </td>
            </tr> -->

           <!--  <tr>
            <td width="1000px">
            <p> eBay Research, Germany (Dec 2015 &mdash; June 2016)<br>
            Research Intern <br>
            </td>
            <td>
            <p><img src="../images/ebay.png" width=140>
            </td>
            </tr> -->

            </table>
        </div>
    </section>
